<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War On Code</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id='content'>
        <h1>War On Code</h1>
        <label for="code">Code</label><br/>
        <textarea name="code" id="code" cols="" rows=""></textarea>
        <button onclick="evaluateIt()">Submit</button>
        <br/>

        <h3>Tests</h3>
        <p>The following tests will assert that your answer is correct.</p>
        <pre id="tests">

        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>